; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif32
board = lilygo-t-display-s3
framework = espidf, arduino
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	powerbroker2/SafeString@^4.1.26
	fbiego/ESP32Time@^2.0.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Arduino_JSON@^0.2.0
	gutierrezps/ESP32 I2C Slave@^0.3.0
	bodmer/TFT_eSPI@^2.5.33
build_flags = 
	-D ESP32
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
	-std=gnu++2a
build_unflags =
	-fno-rtti
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
upload_protocol = esptool
src_filter = +<*> -<src/main.cpp>
