; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif32
board = bpi_leaf_s3
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	crankyoldgit/IRremoteESP8266@^2.8.4
	powerbroker2/SafeString@^4.1.26
	fbiego/ESP32Time@^2.0.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Arduino_JSON@^0.2.0
	stevemarple/RTCx@^1.1.10
	sparkfun/SparkFun DS1307 Real-Time Clock (RTC)@^1.0.1
build_flags = 
	-DESP32
	-DCONFIG_IDF_TARGET_ESP32S3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
